{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "FANO-LABS",
  "version": "1.0.0",
  "identifier": "com.fano.labs",
  "build": {
    "beforeBuildCommand": "npm run build",
    "beforeDevCommand": "npm run dev",
    "frontendDist": "../frontend/dist",
    "devUrl": "http://localhost:5173"
  },
  "app": {
    "security": { "csp": null },
    "windows": [{ "title": "FANO-LABS", "width": 1200, "height": 800, "resizable": true }]
  },
  "bundle": {
    "active": true,
    "macOS": {
      "exceptionDomains": {
        "localhost": {
          "NSExceptionAllowsInsecureHTTPLoads": true,
          "NSIncludesSubdomains": true,
          "NSExceptionRequiresForwardSecrecy": false
        },
        "127.0.0.1": { "NSExceptionAllowsInsecureHTTPLoads": true }
      }
    }
  }
}
